import tkinter as tk
from tkinter import ttk


class PvcsUI:
    def __init__(self, root):
        self.root = root
        self.root.title("PVCS Version Control System")
        self.root.geometry("1200x700")

        self.create_widgets()

    def create_widgets(self):
        title = tk.Label(
            self.root,
            text="PVCS Version Control System",
            font=("Arial", 18, "bold")
        )
        title.pack(pady=10)

        main_frame = tk.Frame(self.root)
        main_frame.pack(fill="both", expand=True, padx=10, pady=10)

        left_frame = tk.LabelFrame(main_frame, text="파일 목록")
        left_frame.pack(side="left", fill="y")

        self.file_listbox = tk.Listbox(
            left_frame,
            width=30,
            height=25
        )

        self.file_listbox.pack(
            padx=5,
            pady=5,
            fill="both",
            expand=True
        )

        sample_files = [
            "main.py",
            "pvcs.py",
            "README.md",
            "test.txt"
        ]

        for file in sample_files:
            self.file_listbox.insert(tk.END, file)

        center_frame = tk.LabelFrame(
            main_frame,
            text="파일 변경 내용"
        )

        center_frame.pack(
            side="left",
            fill="both",
            expand=True,
            padx=10
        )

        self.diff_text = tk.Text(
            center_frame,
            wrap="word"
        )

        self.diff_text.pack(
            fill="both",
            expand=True,
            padx=5,
            pady=5
        )

        self.diff_text.insert(
            tk.END,
            "파일을 선택하면 변경 내용이 표시됩니다.\n"
        )

        right_frame = tk.LabelFrame(
            main_frame,
            text="기능"
        )

        right_frame.pack(
            side="right",
            fill="y"
        )

        ttk.Button(
            right_frame,
            text="파일 Refresh"
        ).pack(fill="x", padx=10, pady=5)

        ttk.Button(
            right_frame,
            text="상태 확인"
        ).pack(fill="x", padx=10, pady=5)

        ttk.Button(
            right_frame,
            text="파일 복원"
        ).pack(fill="x", padx=10, pady=5)

        commit_frame = tk.LabelFrame(
            self.root,
            text="Commit"
        )

        commit_frame.pack(
            fill="x",
            padx=10,
            pady=5
        )

        tk.Label(
            commit_frame,
            text="Commit Message:"
        ).pack(side="left", padx=5)

        self.commit_entry = tk.Entry(
            commit_frame
        )

        self.commit_entry.pack(
            side="left",
            fill="x",
            expand=True,
            padx=5
        )

        ttk.Button(
            commit_frame,
            text="Commit"
        ).pack(side="right", padx=5)

        history_frame = tk.LabelFrame(
            self.root,
            text="History"
        )

        history_frame.pack(
            fill="x",
            padx=10,
            pady=5
        )

        self.history_listbox = tk.Listbox(
            history_frame,
            height=6
        )

        self.history_listbox.pack(
            fill="x",
            padx=5,
            pady=5
        )

        sample_history = [
            "Commit #15",
            "Commit #14",
            "Commit #13"
        ]

        for commit in sample_history:
            self.history_listbox.insert(
                tk.END,
                commit
            )


if __name__ == "__main__":
    root = tk.Tk()
    app = PvcsUI(root)
    root.mainloop()
